[38;2;255;255;255mhe/him * 515 Pinney St, Madison, WI 53714 * gmail = my name, above, delimited by period[0m

[38;2;253;151;31m#[0m[38;2;253;151;31m [0m[38;2;253;151;31mEducation[0m
[38;2;255;255;255mM.S. in Physics, Rutgers University: September 2022[0m
[38;2;255;255;255mB.S. in Mechanical Engineering, Florida State University: December 2019[0m

[38;2;253;151;31m#[0m[38;2;253;151;31m [0m[38;2;253;151;31mSkills[0m

[38;2;255;255;255mProgramming/Scripting: C++, Python, Rust, and MATLAB; exposure to Go. Linux CLI and shell scripting.[0m
[38;2;255;255;255mDeveloper Tooling: VCS with git for local and distributed development, CI via GitHub Actions; exposure to Docker.[0m
[38;2;255;255;255mKnowledge Growth and Sharing: Reading and writing docs and tutorials, CRLA Level III Certified Tutor.[0m
[38;2;255;255;255mSoft-skills: Any-audience scientiﬁc/technical communication, feedback-oriented, many-priority time management.[0m

[38;2;253;151;31m#[0m[38;2;253;151;31m [0m[38;2;253;151;31mProfessional Experiences[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mActive Career Break | Open Source Contributor [0m[38;2;253;151;31m&[0m[38;2;253;151;31m Pizza Chef[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Independent [0m[38;2;255;255;255m&[0m[38;2;255;255;255m Whole Foods Market [0m[38;2;255;255;255m|[0m[38;2;255;255;255m January 2024 - Present [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Madison, WI, United States [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Maintain and moderate discussion to actionable progress in statistical developer community.[0m
[38;2;255;255;255m- Contributing to dev tooling used by SwEs and non-SwE scientists in rattler and pixi.[0m
[38;2;255;255;255m- Design workflows via declarative analyses for distributed computing and data in FASTHEP.[0m
[38;2;255;255;255m- As a pizza chef, provide world-class customer service in fast-paced environment.[0m
[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcallout[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m Released and revived modestly popular, unmaintained statistics Rust crate, [0m[38;2;236;53;51m`[0m[38;2;236;53;51mstatrs[0m[38;2;236;53;51m`[0m[38;2;255;255;255m, as maintainer.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mTechnical Support Engineer, Healthcare Integration[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Epic [0m[38;2;255;255;255m|[0m[38;2;255;255;255m October 2022 - July 2023 (10 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Verona, Wisconsin, United States [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Provided direction and supporting documentation for technical work and metrics reporting to customer team.[0m
[38;2;255;255;255m- Communicated with teams involving diverse roles in collaborative environment during fast-paced operations.[0m
[38;2;255;255;255m- Collaborated on scripts for batch ETL workloads to perform translation as part of data conversions.[0m
[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcallout[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m Reduced customer costs by 20 contractor hours by supporting an existing workflow with Python scripting.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mGraduate Researcher[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Rutgers University - Physics Department [0m[38;2;255;255;255m|[0m[38;2;255;255;255m January 2021 - September 2022 (1 year 9 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Piscataway, New Jersey, United States [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Collaborated with 30 member international group to develop particle physics experiment.[0m
[38;2;255;255;255m- Developed analysis in C++ to make verification measurements on instrument behavior and characteristics.[0m
[38;2;255;255;255m- Contributed flexible, documented code on organization’s internal GitHub repository and wiki.[0m
[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcallout[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m Designed and developed macro framework to reduce boilerplate needed for exploratory analysis in C++.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mUndergraduate Researcher[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Florida State University - Physics Department [0m[38;2;255;255;255m|[0m[38;2;255;255;255m August 2019 - September 2020 (1 year 2 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Tallahassee, Florida, United States [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Developed code to identify limitations and parameter ranges of interest of the Lead Radius Experiment, PREX II.[0m
[38;2;255;255;255m- Investigated results and tested various models via IPython in Jupyter with the scientific Python stack. [0m
[38;2;255;255;255m- Communicated investigation results as plots and diagrams in weekly presentations to other scientists.[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mTeaching Assistant[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m FAMU-FSU College of Engineering - Mechanical Engineering Department [0m[38;2;255;255;255m|[0m[38;2;255;255;255m January 2019 - May 2020 (1 year 5 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Tallahassee, Florida [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Mentored students in over 30 projects involving 3[0m[38;2;255;255;255m-[0m[38;2;255;255;255m6 engineers of various disciplines, mostly Mech. Eng.[0m
[38;2;255;255;255m- Provided iterative feedback on customer-facing documentation created by teams.[0m
[38;2;255;255;255m- Provided insight and review on models and software based models for project members.[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mRadiation Simulation Researcher[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Los Alamos National Laboratory [0m[38;2;255;255;255m|[0m[38;2;255;255;255m May 2019 - July 2019 (3 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Los Alamos, New Mexico [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Developed groundwork code in Python for plasma beam simulation in 3[0m[38;2;255;255;255m-[0m[38;2;255;255;255mperson team for summer internship. Led to CoSyR, view on https[0m[38;2;255;255;255m:[0m[38;2;255;255;255m//www.github.com/lanl/cosyr[0m
[38;2;255;255;255m- Delivered two talks during group meetings in areas intersecting personal interests and lab relevance.[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mComputational Fluids Researcher[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Florida Center for Advanced Aero-Propulsion [0m[38;2;255;255;255m|[0m[38;2;255;255;255m December 2017 - May 2019 (1 year 6 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Tallahassee, Florida Area [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Developed MATLAB, Fortran, and C++ code to model and analyze phenomena as both fluid and network science.[0m
[38;2;255;255;255m- Interfaced with off-site performance computing regularly to submit large jobs through Slurm workload manager.[0m
[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcallout[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m Produced deliverables for commercially-funded research analysis of non- linear resonances in cylinder wake.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m
[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcallout[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m Exploited symmetries in turbulence analysis algorithm improving months-long calculation to sub-week.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mPeer Tutor[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Florida State University Undergraduate Studies' Academic Center for Excellence [0m[38;2;255;255;255m|[0m[38;2;255;255;255m April 2015 - May 2019 (4 years 2 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Tallahassee, Florida, United States [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Tutored 12[0m[38;2;255;255;255m-[0m[38;2;255;255;255m15 students weekly in both individual and group sessions in courses from 5 disciplines.[0m
[38;2;255;255;255m- Accommodated various learning styles by tailoring tutoring style for individual and group session needs.[0m
[38;2;255;255;255m- Cultivated positive, helpful environment despite external pressures by encouraging growth-oriented mindset.[0m
[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcallout[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m Leveraged network and established reputation to tutor remotely in different states during 2020.[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m

[38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mOvernight Instructor[0m
[38;2;255;255;255m|[0m[38;2;255;255;255m Internal Drive Technology Camps [0m[38;2;255;255;255m|[0m[38;2;255;255;255m June 2016 - August 2016 (3 months) [0m[38;2;255;255;255m|[0m[38;2;255;255;255m Palo Alto, California, United States [0m[38;2;255;255;255m|[0m
[38;2;255;255;255m-[0m[38;2;255;255;255m Encouraged the desire to learn in children and young adults[0m
[38;2;255;255;255m- Directed a team of 5 fellow instructors and coordinated with 8 other groups to ensure smooth operation of 400 student camp[0m
[38;2;255;255;255m<[0m[38;2;249;38;114mli[0m[38;2;255;255;255m [0m[38;2;166;226;46mclass[0m[38;2;166;226;46m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mcallout[0m[38;2;255;255;255m"[0m[38;2;255;255;255m>[0m[38;2;255;255;255m Introduced use of programming and circuitry through different platforms to eight K-12 students weekly[0m[38;2;255;255;255m</[0m[38;2;249;38;114mli[0m[38;2;255;255;255m>[0m

